[Animaniacs (USA)]
numplayers=1
alternating=true
player1=P1_A,P1_B,P1_X,P1_Y,P1_L,P1_R

[Super Mario World 2 - Yoshis Island (USA)]
numplayers=1 
alternating=true
player1=P1_A,P1_B,P1_Y,P1_L,P1_R

[Earthworm Jim (USA)]
numplayers=1
alternating=true
player1=P1_A,P1_B,P1_Y

[Earthworm Jim 2 (USA)]
numplayers=1
alternating=true
player1=P1_A,P1_B,P1_X,P1_Y

[Donkey Kong Country (USA) (Rev B)]
numplayers=2 
alternating=true
player1=P1_A,P1_B,P1_Y
#player2 is auto-derived from player 1

[Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev A)]
numplayers=2
alternating=true
player1=P1_A,P1_B,P1_X,P1_Y,P1_L
