#MIT License
#
#Copyright (c) 2016 Shane Powell
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

# Description:
#
# Each section is the name of an emulator. Each section contains a single map file used
# to find the buttons that are active for any games.  If a game is not found in the map
# file, the buttons listed in the section will simply by lit up as a default.
#
# Each of these sections then has a map of game button, to controller button.
# The left value is the button name within the mapfile, the right value is the Bxx 
# button name on the board. 

# The final main button name to controller output.  
# The key in this section is the value of the buttons
# in the other system sections.  eg. in snes X=B6 is mapped 
# back to here where B6 is mapped to the controller output 6
# The Player and Coun values are assumed to be always used
# for a given controller.  If PLAYER and COIN are found 
# here, they will be included in the controller flashes
[default]
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
B10=10
B11=11
B12=12


# This specialized "emulator" section is used by the illuminate the buttons when back into Emulation Station.
[emulationstation]
A=B2
B=B1
PLAYER=B11
COIN=B12

# *** ADD CUSTOM EMULATOR/ROM mappings Below this line ***

# mame button mapping. These are defined in the arcade.xml default config file.
# I'm not responsible for this .xml file, It was grabbed from somewhere on the 
# internet.
[arcade]
PLAYER=B11
COIN=B12
BUTTON1=B1
BUTTON2=B2
BUTTON3=B3
BUTTON4=B4
BUTTON5=B5
BUTTON6=B6
BUTTON7=B7
BUTTON8=B8

# Play Station button mapping
[psx]
X=B1
O=B2
SQ=B5
TR=B6
L=B3
R=B4
SELECT=B11
START=B12

# Nintendo Entertainment System
[nes]
A=B2
B=B1
SELECT=B11
START=B12

# Super NES
[snes]
A=B2
B=B1
X=B6
Y=B5
L=B3
R=B4
SELECT=B11
START=B12


# Sega Genesis/Megadrive
[megadrive]
A=B1
B=B2
C=B3
X=B5
Y=B6
Z=B7
START=B12

# Daphne
[daphne]
B1=B1
B2=B2
PLAYER=B11
COIN=B12

