; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; 7149 = Command Parser
; 812 = Dotstar
; 5606 = SimpleCLI
; 4224 = ShiftRegister74HC595
; 523 = HID-Platform
; 6628 = Joystick (doesn't work)
; fabiobatsilva/ArduinoFake

[env]
lib_deps = 
  https://github.com/NicoHood/HID.git#master
  adafruit/Adafruit MCP23017 Arduino Library
  spacehuhn/SimpleCLI
  briscoetech/FreeRTOS_SAMD21


[env:trinketM0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = ${env.lib_deps}
test_build_project_src = false
board_vendor = "Ludicrous-Speed"
board_name = "Ludicrous-Speed Joystick"
board_build.usb_product = "ArcadeIlluminate Joystick"
build_flags = -D USB_HID -D HID_GAMEPAD_ENABLE 
extra_scripts = samd_extra_script.py

; Dedicated UnitTest board.
[env:seeed]
platform = atmelsam
board = seeed_xiao
framework = arduino
test_build_project_src = false
board_vendor = "Ludicrous-Speed"
board_name = "Ludicrous-Speed Joystick"
board_build.usb_product = "ArcadeIlluminate Joystick"
lib_deps = 
  ${env.lib_deps} 
  google/googletest
extra_scripts = samd_extra_script.py
build_flags = -D USB_HID -D HID_GAMEPAD_ENABLE -D GTEST_OS_ESP8266 -std=c++11 -fno-exceptions -fpermissive 
;build_flags =  -fexceptions -latomic -std=c++11
;build_unflags = -fno-rtti 
